<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    xmlns:tools="http://schemas.android.com/tools">


    <!--
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Platos D'Marco"
        android:background="@color/launcher"
        app:titleTextColor="@color/white"/>
        -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCatalago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        tools:itemCount="4"
        tools:listitem="@layout/item_catalogo"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMain"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-16dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingShopping"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/ic_baseline_shopping_cart_24"
            app:tint="@color/white" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>